/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spin.min.js" />
/// <reference path="jquery-ui-1.11.2.custom/jquery-ui.js" />
/// <reference path="jquery-ui-1.11.2.custom/external/jquery/jquery.js" />
