//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Odpowiedzi
    {
        public decimal ODP_ID { get; set; }
        public string ODP_tresc { get; set; }
        public bool ODP_czyPoprawne { get; set; }
        public decimal ODP_pyt_ID_FK { get; set; }
    
        public virtual Pytania Pytania { get; set; }
    }
}
