//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrawaDoTestu
    {
        public decimal PDT_id { get; set; }
        public string PDT_nazwaGrupy { get; set; }
        public decimal PDT_limitWypelnien { get; set; }
        public Nullable<decimal> PDT_ileWypelniono { get; set; }
        public System.DateTime PDT_czasRozpoczecia { get; set; }
        public System.DateTime PDT_czasZakonczenia { get; set; }
        public Nullable<decimal> PDT_test_ID_FK { get; set; }
        public decimal PDT_iloscPytan { get; set; }
        public string PDT_haslo { get; set; }
        public Nullable<decimal> PDT_czasNaRozwizanie { get; set; }
    
        public virtual test test { get; set; }
    }
}
