//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pytania
    {
        public Pytania()
        {
            this.Odpowiedzi = new HashSet<Odpowiedzi>();
            this.UdzieloneOdpowiedzi = new HashSet<UdzieloneOdpowiedzi>();
            this.XXX_test_pytania = new HashSet<XXX_test_pytania>();
        }
    
        public decimal PYT_ID { get; set; }
        public string PYT_tresc { get; set; }
        public string PYT_typ { get; set; }
        public decimal PYT_iloscPunktow { get; set; }
        public Nullable<decimal> PYT_wlascicielTestu_ID_FK { get; set; }
        public Nullable<bool> PYT_czyAktywne { get; set; }
    
        public virtual ICollection<Odpowiedzi> Odpowiedzi { get; set; }
        public virtual ICollection<UdzieloneOdpowiedzi> UdzieloneOdpowiedzi { get; set; }
        public virtual ICollection<XXX_test_pytania> XXX_test_pytania { get; set; }
        public virtual wlascicielTestu wlascicielTestu { get; set; }
    }
}
