//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class test
    {
        public test()
        {
            this.PrawaDoTestu = new HashSet<PrawaDoTestu>();
            this.Wyniki = new HashSet<Wyniki>();
            this.XXX_test_pytania = new HashSet<XXX_test_pytania>();
        }
    
        public decimal TES_nrTestu { get; set; }
        public string TES_haslo { get; set; }
        public System.DateTime TES_dataUtworzenia { get; set; }
        public bool TES_aktywny { get; set; }
        public decimal TES_wlasciciel_ID_FK { get; set; }
        public Nullable<decimal> TES_czasTrwaniaSek { get; set; }
        public Nullable<decimal> TES_iloscPytan { get; set; }
        public string TES_nazwa { get; set; }
    
        public virtual ICollection<PrawaDoTestu> PrawaDoTestu { get; set; }
        public virtual wlascicielTestu wlascicielTestu { get; set; }
        public virtual ICollection<Wyniki> Wyniki { get; set; }
        public virtual ICollection<XXX_test_pytania> XXX_test_pytania { get; set; }
    }
}
