//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wlascicielTestu
    {
        public wlascicielTestu()
        {
            this.Pytania = new HashSet<Pytania>();
            this.test = new HashSet<test>();
        }
    
        public string WLA_login { get; set; }
        public string WLA_haslo { get; set; }
        public bool WLA_czyAktywny { get; set; }
        public decimal WLA_ID { get; set; }
    
        public virtual ICollection<Pytania> Pytania { get; set; }
        public virtual ICollection<test> test { get; set; }
    }
}
