//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wyniki
    {
        public Wyniki()
        {
            this.UdzieloneOdpowiedzi = new HashSet<UdzieloneOdpowiedzi>();
        }
    
        public decimal WYN_ID { get; set; }
        public string WYN_imieStudenta { get; set; }
        public string WYN_nazwiskoStudenta { get; set; }
        public string WYN_grupaStudenta { get; set; }
        public decimal WYN_punkty { get; set; }
        public string WYN_ip { get; set; }
        public Nullable<decimal> WYN_test_ID_FK { get; set; }
    
        public virtual test test { get; set; }
        public virtual ICollection<UdzieloneOdpowiedzi> UdzieloneOdpowiedzi { get; set; }
    }
}
