//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace testy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class XXX_test_pytania
    {
        public decimal XTP_test_ID { get; set; }
        public decimal XTP_pytania_ID { get; set; }
        public decimal XTP_ID { get; set; }
    
        public virtual Pytania Pytania { get; set; }
        public virtual test test { get; set; }
    }
}
