﻿/*
Deployment script for C:\USERS\KOCUR_000\SOURCE\REPOS\TESTY\TESTY\APP_DATA\PROJEKT.MDF

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "C:\USERS\KOCUR_000\SOURCE\REPOS\TESTY\TESTY\APP_DATA\PROJEKT.MDF"
:setvar DefaultFilePrefix "C_\USERS\KOCUR_000\SOURCE\REPOS\TESTY\TESTY\APP_DATA\PROJEKT.MDF_"
:setvar DefaultDataPath "C:\Users\kocur_000\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\v11.0\"
:setvar DefaultLogPath "C:\Users\kocur_000\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\v11.0\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_SHRINK OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET DISABLE_BROKER 
            WITH ROLLBACK IMMEDIATE;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [kocur456_SQLLogin_1]...';


GO
CREATE LOGIN [kocur456_SQLLogin_1]
    WITH PASSWORD = N'wHc{9%mNa63tv|uUsuGmCb2lmsFT7_&#$!~<zza^qzedqjhP';


GO
PRINT N'Creating [kocur456_SQLLogin_1]...';


GO
CREATE USER [kocur456_SQLLogin_1] FOR LOGIN [kocur456_SQLLogin_1];


GO
REVOKE CONNECT TO [kocur456_SQLLogin_1];


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_owner', @membername = N'kocur456_SQLLogin_1';


GO
PRINT N'Creating [kocur456_SQLLogin_1]...';


GO
CREATE SCHEMA [kocur456_SQLLogin_1]
    AUTHORIZATION [kocur456_SQLLogin_1];


GO
PRINT N'Creating [dbo].[Odpowiedzi]...';


GO
CREATE TABLE [dbo].[Odpowiedzi] (
    [ODP_ID]          NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [ODP_tresc]       VARCHAR (50) NOT NULL,
    [ODP_czyPoprawne] BIT          NOT NULL,
    [ODP_pyt_ID_FK]   NUMERIC (18) NOT NULL,
    CONSTRAINT [PK_Odpowiedzi] PRIMARY KEY CLUSTERED ([ODP_ID] ASC)
);


GO
PRINT N'Creating [dbo].[PrawaDoTestu]...';


GO
CREATE TABLE [dbo].[PrawaDoTestu] (
    [PDT_id]               NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [PDT_nazwaGrupy]       VARCHAR (50) NOT NULL,
    [PDT_limitWypelnien]   NUMERIC (5)  NOT NULL,
    [PDT_ileWypelniono]    NUMERIC (5)  NULL,
    [PDT_czasRozpoczecia]  DATE         NOT NULL,
    [PDT_czasZakonczenia]  DATE         NOT NULL,
    [PDT_test_ID_FK]       NUMERIC (18) NULL,
    [PDT_iloscPytan]       NUMERIC (3)  NOT NULL,
    [PDT_haslo]            VARCHAR (10) NULL,
    [PDT_czasNaRozwizanie] NUMERIC (5)  NULL,
    CONSTRAINT [PK_PrawaDoTestu] PRIMARY KEY CLUSTERED ([PDT_id] ASC)
);


GO
PRINT N'Creating [dbo].[Pytania]...';


GO
CREATE TABLE [dbo].[Pytania] (
    [PYT_ID]                    NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [PYT_tresc]                 VARCHAR (300) NOT NULL,
    [PYT_typ]                   VARCHAR (50)  NOT NULL,
    [PYT_iloscPunktow]          NUMERIC (4)   NOT NULL,
    [PYT_wlascicielTestu_ID_FK] NUMERIC (18)  NULL,
    [PYT_czyAktywne]            BIT           NULL,
    CONSTRAINT [PK_Pytania] PRIMARY KEY CLUSTERED ([PYT_ID] ASC)
);


GO
PRINT N'Creating [dbo].[test]...';


GO
CREATE TABLE [dbo].[test] (
    [TES_nrTestu]          NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [TES_haslo]            VARCHAR (50) NULL,
    [TES_dataUtworzenia]   DATE         NOT NULL,
    [TES_aktywny]          BIT          NOT NULL,
    [TES_wlasciciel_ID_FK] NUMERIC (18) NOT NULL,
    [TES_czasTrwaniaSek]   NUMERIC (18) NULL,
    [TES_iloscPytan]       NUMERIC (18) NULL,
    [TES_nazwa]            VARCHAR (50) NULL,
    CONSTRAINT [PK_test] PRIMARY KEY CLUSTERED ([TES_nrTestu] ASC)
);


GO
PRINT N'Creating [dbo].[UdzieloneOdpowiedzi]...';


GO
CREATE TABLE [dbo].[UdzieloneOdpowiedzi] (
    [UDZ_ID]         DECIMAL (18)   IDENTITY (1, 1) NOT NULL,
    [UDZ_Wyniki_FK]  NUMERIC (18)   NOT NULL,
    [UDZ_Pytania_FK] NUMERIC (18)   NOT NULL,
    [Odpowiedz]      NVARCHAR (MAX) NOT NULL,
    PRIMARY KEY CLUSTERED ([UDZ_ID] ASC)
);


GO
PRINT N'Creating [dbo].[wlascicielTestu]...';


GO
CREATE TABLE [dbo].[wlascicielTestu] (
    [WLA_login]      VARCHAR (50) NOT NULL,
    [WLA_haslo]      VARCHAR (50) NOT NULL,
    [WLA_czyAktywny] BIT          NOT NULL,
    [WLA_ID]         NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_wlascicielTestu] PRIMARY KEY CLUSTERED ([WLA_ID] ASC)
);


GO
PRINT N'Creating [dbo].[Wyniki]...';


GO
CREATE TABLE [dbo].[Wyniki] (
    [WYN_ID]               NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [WYN_imieStudenta]     VARCHAR (50) NOT NULL,
    [WYN_nazwiskoStudenta] VARCHAR (50) NOT NULL,
    [WYN_grupaStudenta]    VARCHAR (20) NOT NULL,
    [WYN_punkty]           NUMERIC (10) NOT NULL,
    [WYN_ip]               VARCHAR (50) NULL,
    [WYN_test_ID_FK]       NUMERIC (18) NULL,
    CONSTRAINT [PK_Wyniki] PRIMARY KEY CLUSTERED ([WYN_ID] ASC)
);


GO
PRINT N'Creating [dbo].[XXX_test_pytania]...';


GO
CREATE TABLE [dbo].[XXX_test_pytania] (
    [XTP_test_ID]    NUMERIC (18) NOT NULL,
    [XTP_pytania_ID] NUMERIC (18) NOT NULL,
    [XTP_ID]         NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_XXX_test_pytania] PRIMARY KEY CLUSTERED ([XTP_ID] ASC)
);


GO
PRINT N'Creating FK_Odpowiedzi_Pytania...';


GO
ALTER TABLE [dbo].[Odpowiedzi] WITH NOCHECK
    ADD CONSTRAINT [FK_Odpowiedzi_Pytania] FOREIGN KEY ([ODP_pyt_ID_FK]) REFERENCES [dbo].[Pytania] ([PYT_ID]);


GO
PRINT N'Creating FK_PrawaDoTestu_test...';


GO
ALTER TABLE [dbo].[PrawaDoTestu] WITH NOCHECK
    ADD CONSTRAINT [FK_PrawaDoTestu_test] FOREIGN KEY ([PDT_test_ID_FK]) REFERENCES [dbo].[test] ([TES_nrTestu]);


GO
PRINT N'Creating wlascicielTestu_pytania_fk...';


GO
ALTER TABLE [dbo].[Pytania] WITH NOCHECK
    ADD CONSTRAINT [wlascicielTestu_pytania_fk] FOREIGN KEY ([PYT_wlascicielTestu_ID_FK]) REFERENCES [dbo].[wlascicielTestu] ([WLA_ID]);


GO
PRINT N'Creating FK_test_wlascicielTestu1...';


GO
ALTER TABLE [dbo].[test] WITH NOCHECK
    ADD CONSTRAINT [FK_test_wlascicielTestu1] FOREIGN KEY ([TES_wlasciciel_ID_FK]) REFERENCES [dbo].[wlascicielTestu] ([WLA_ID]);


GO
PRINT N'Creating FK_PytaniaUdzieloneOdpowiedzi...';


GO
ALTER TABLE [dbo].[UdzieloneOdpowiedzi] WITH NOCHECK
    ADD CONSTRAINT [FK_PytaniaUdzieloneOdpowiedzi] FOREIGN KEY ([UDZ_Pytania_FK]) REFERENCES [dbo].[Pytania] ([PYT_ID]);


GO
PRINT N'Creating FK_WynikiUdzieloneOdpowiedzi...';


GO
ALTER TABLE [dbo].[UdzieloneOdpowiedzi] WITH NOCHECK
    ADD CONSTRAINT [FK_WynikiUdzieloneOdpowiedzi] FOREIGN KEY ([UDZ_Wyniki_FK]) REFERENCES [dbo].[Wyniki] ([WYN_ID]);


GO
PRINT N'Creating FK_Wyniki_test...';


GO
ALTER TABLE [dbo].[Wyniki] WITH NOCHECK
    ADD CONSTRAINT [FK_Wyniki_test] FOREIGN KEY ([WYN_test_ID_FK]) REFERENCES [dbo].[test] ([TES_nrTestu]);


GO
PRINT N'Creating FK_XXX_test_pytania_Pytania...';


GO
ALTER TABLE [dbo].[XXX_test_pytania] WITH NOCHECK
    ADD CONSTRAINT [FK_XXX_test_pytania_Pytania] FOREIGN KEY ([XTP_pytania_ID]) REFERENCES [dbo].[Pytania] ([PYT_ID]);


GO
PRINT N'Creating FK_XXX_test_pytania_test...';


GO
ALTER TABLE [dbo].[XXX_test_pytania] WITH NOCHECK
    ADD CONSTRAINT [FK_XXX_test_pytania_test] FOREIGN KEY ([XTP_test_ID]) REFERENCES [dbo].[test] ([TES_nrTestu]);


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[Odpowiedzi] WITH CHECK CHECK CONSTRAINT [FK_Odpowiedzi_Pytania];

ALTER TABLE [dbo].[PrawaDoTestu] WITH CHECK CHECK CONSTRAINT [FK_PrawaDoTestu_test];

ALTER TABLE [dbo].[Pytania] WITH CHECK CHECK CONSTRAINT [wlascicielTestu_pytania_fk];

ALTER TABLE [dbo].[test] WITH CHECK CHECK CONSTRAINT [FK_test_wlascicielTestu1];

ALTER TABLE [dbo].[UdzieloneOdpowiedzi] WITH CHECK CHECK CONSTRAINT [FK_PytaniaUdzieloneOdpowiedzi];

ALTER TABLE [dbo].[UdzieloneOdpowiedzi] WITH CHECK CHECK CONSTRAINT [FK_WynikiUdzieloneOdpowiedzi];

ALTER TABLE [dbo].[Wyniki] WITH CHECK CHECK CONSTRAINT [FK_Wyniki_test];

ALTER TABLE [dbo].[XXX_test_pytania] WITH CHECK CHECK CONSTRAINT [FK_XXX_test_pytania_Pytania];

ALTER TABLE [dbo].[XXX_test_pytania] WITH CHECK CHECK CONSTRAINT [FK_XXX_test_pytania_test];


GO
PRINT N'Update complete.';


GO
